<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content=" width=device-width, initial-scale=1" name="viewport" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

    <title>404 Not Found - Southern Interiors</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- >>> Fonts <<< -->
    <link rel="stylesheet" href="https://use.typekit.net/sse6fwf.css" />

    <!-- >>> Custom CSS <<< -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ::selection {
        background: #fff52e;
      }

      /* >>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<  */
      /* >>>>>>>>>> Page Not Found <<<<<<<<<< */
      /* >>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<  */

      .page-not-found {
        position: relative;
        height: 100vh;
        background: #f5ea04;
        padding: 0px 119px;
      }
      .page-not-found .wrapper {
        text-align: center;
        position: absolute;
        width: fit-content;
        top: 51%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      /* -- >> image <<-- */
      .page-not-found .wrapper .--image-- {
        margin-bottom: 6%;
      }
      .page-not-found .wrapper .--image-- img {
        width: 75%;
      }
      /* -- >> Text <<-- */
      .page-not-found .wrapper .--text-- {
        margin-bottom: 5%;
      }
      .page-not-found .wrapper .--text-- h1 {
        font: normal normal bold 40px/50px "Quasimoda";
        letter-spacing: 0.8px;
        color: #000000;
      }
      /* -- >> Buttons <<-- */
      .page-not-found .wrapper .--buttons-- ul li {
        display: inline;
        list-style: none;
        margin: 20px;
      }
      .page-not-found .wrapper .--buttons-- ul li a {
        padding: 15px 23px 12px 22px;
        font: normal normal bold 18px/67px "Quasimoda";
        text-decoration: none;
        letter-spacing: 1.85px;
        color: #ffffff;
        background: #0000c2;
        border-radius: 3px;
      }
      @media screen and (max-width: 1800px) {
        .page-not-found {
          padding: 0px 75px;
        }
        .page-not-found .logo img {
          width: 400px;
        }
      }
      @media screen and (max-width: 1536px) {
        .page-not-found .logo img {
          width: 350px;
        }
        .page-not-found .wrapper .--text-- h1 {
          font-size: 32px;
        }
        .page-not-found .wrapper .--buttons-- ul li a {
          font-size: 16px;
        }
        .page-not-found .wrapper .--image--,
        .page-not-found .wrapper .--text-- {
          margin-bottom: 4%;
        }
      }
      @media screen and (max-width: 600px) {
        .page-not-found {
          padding: 0px 20px;
        }
        .page-not-found .logo img {
          width: 220px;
        }
        .page-not-found .wrapper {
          padding: 0px 40px;
        }
        .page-not-found .wrapper .--text-- h1 {
          font-size: 30px;
          line-height: 34px;
        }
        .page-not-found .wrapper .--buttons-- ul li a {
          font-size: 14px;
        }
        .page-not-found .wrapper .--buttons-- ul li {
          display: block;
          margin: 0;
        }
        .page-not-found .wrapper .--buttons-- ul li:last-child {
          margin-top: -12px;
        }
      }
    </style>
  </head>
  <body>
    <!-- >>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<< -->
    <!-- >>>>>>>>>>>>>>>> 404 <<<<<<<<<<<<<<< -->
    <!-- >>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<< -->

    <div class="404">
      <!-- >> Logo <<-->
      <div class="page-not-found">
        <div class="logo">
          <a href="./index.html">
            <img src="./images/svg/logo.svg" alt="logo" />
          </a>
        </div>
        <!-- >> 404 Not Found <<-->
        <div class="wrapper">
          <!-- >> image <<-->
          <div class="--image--">
            <img src="./images/svg/404.svg" alt="404" />
          </div>
          <!-- >> Text <<-->
          <div class="--text--">
            <h1>Oops, that didn’t quite go to plan</h1>
          </div>
          <!-- >> Buttons <<-->
          <div class="--buttons--">
            <ul>
              <li>
                <a href="./index.html">RETURN HOME</a>
              </li>
              <li>
                <a href="./contact.html">CONTACT US</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
